<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .p {
       font-family: Roboto, Arial;
      }
      .profile {
        border-radius: 300px;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        padding-left: 0px;
        cursor: pointer;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
      }
    </style>
    <style>
      .title {
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        cursor: pointer;
        padding-right: 0px;
        padding-bottom: 0px;
      }
    </style>
    <style>
      .container {
        cursor: pointer;
      
      }

     .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        cursor: pointer;
     }
     
     .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
        column-gap: 20px;
        cursor: pointer;
     }

    </style>
    <style>
      .channel-name {
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        margin-right: 0px;
        border-top: 0px;
        margin-top: 5px;
        margin-bottom: 0px;
        padding-top: 0px;
        cursor: pointer;
        padding-right: 0px;
        padding-bottom: 0px;
        font-size: 14px;
      }
      .views {
        font-size: 14px;
        margin-right: 0px;
        margin-top: 3px;
        margin-bottom: 0px;
        padding-top: 0px;
        cursor: pointer;
        padding-right: 0px;
        padding-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .thumbnail-1 {
        width: 100%;
        cursor: pointer;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .thumbnail-1:hover {
        border-radius: 10px;
        transition: border-radius 0.34s;
      }
      .chess {
        font-weight: bold;
        margin-top: 12px;
        margin-bottom: 10px;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        margin-left: 0px;
        margin-right: 0px;
        border-top: 0px;
        width: 100%;
        cursor: pointer;
      }
      .text-box {
        margin-top: 50px;
        margin-left: 550px;
        height: 25px;
        width: 356px;
        border-width: 1px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: start;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0);
        color: black;
        padding-top: 4px;
        cursor: text;
        padding-bottom: 4px;
        padding-left: 15px;
        margin-bottom: 50px;
        display: block;
        align-items: center;
        font-size: 16px;
      }
    </style>
    <title>youtube clone</title>
    <body>
      <input class="text-box" type="text" placeholder="Search" />

      <div class="video-grid">

        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="profile.jpg" />
          </div>
  
            <div class="title">
              <p class="chess">Good Evening Chess ft.Sagar Raina</p>
              <p class="channel-name">Samay Raina</p>
              <p class="views">1.3 lakh views &#183; 1 year ago</p>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="profile-2.jpg" />
            </div>
            <div class="title">
              <p class="chess">Highlights India A vs Pakistan A</p>
              <p class="channel-name">Fancode</p>
              <p class="views">1.8 lakh views &#183; 1 hour ago</p>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="profile-3.jpg" />
            </div>
            <div class="title">
              <p class="chess">Beginning Chess Concepts by Professor Hikaru</p>
              <p class="channel-name">GMHikaru &#10003;</p>
              <p class="views">5.2 lakh views &#183; 1 month ago</p>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-4.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="channels4_profile.jpg" />
            </div>
            <div class="title">
              <p class="chess">CLICK HERE IF YOU HAVE GUTS</p>
              <p class="channel-name">Tanmay Bhatt &#10003;</p>
              <p class="views">33 lakh views &#183; 8 month ago</p>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-5.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="profile-5.jpg" />
            </div>
            <div class="title">
              <p class="chess">Bharat Chauhan - Ghar[Official Music Video] </p>
              <p class="channel-name">Bharat Chauhan &#10003;</p>
              <p class="views">26 lakh views &#183; 5 years ago</p>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div>
            <img class="thumbnail-1" src="thumbnails/thumbnail-6.webp" />
          </div>
  
          <div class="video-info-grid">
            <div>
            <img class="profile" src="profile-6.jpg" />
            </div>
            <div class="title">
              <p class="chess">ONE PIECE | Official Trailer | Netflix India</p>
              <p class="channel-name">Netflix India &#10003;</p>
              <p class="views">5.1 lakh views &#183; 7 days ago</p>
            </div>
          </div>
        </div>

      </div>
    </body>
  </head>
</html>
