<!DOCTYPE html>
  <html>
    <head>  
        
     <style>
      .shop-btn{
       background-color: rgb(227, 65, 64);
       padding-left: 50px;
       width: 420px;
       padding-right: 50px;
       padding-top: 15px;
       padding-bottom: 15px;
       color: rgb(255, 255, 255);
       font-size: 14px;
       text-align: center;
       margin-top: 50px;
               }

     </style>
     <style>
    .shop-now:hover{
        text-decoration-line: underline;
        cursor: pointer;
                   }
     </style>

     <style>

          p{
            font-family: Arial;
           }

       .video-title{
           font-weight: bold;
           font-size: 18px;
           width: 280px;
           line-height: 24px;
           margin-bottom: 0;
                   }

    </style>

    <style>
    .views{
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 0;
          }
    </style>

    <style>
    .brown{
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0;
          }
    </style>

    <style>
  .para-sundar{
    width: 280px;
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 0px;
              }

    </style>

      <title>
        First Website
      </title>
    </head>
    <body>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="views">
    3.4M views &#183; 6 months ago
</p>

<p class="brown">
   Marques Brownlee &#10003; 
</p>

<p class="para-sundar">
    Talking Tech and AI on the heels of Google I/O. Also a daily phone reveal
    from Google's CEO. Shoutout to Sundar!
</p>


<p class="shop-btn">
    Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &gt; </span>
</p>
</body>
</html>