<!DOCTYPE html>
<html>
    <head>
        <style>
            .thumbnail-1
            {
                font-family: Roboto, Arial, sans-serif;
                width: 359.987px;
                height: 202.488px;
                vertical-align: top;
                display: block;
                cursor: pointer;
                border-radius: 10px;
                object-fit: cover;
            }
            .thumbnail-1:hover
            {
              border-radius: 0px;
              transition: border-radius 0.36s;
            }
        </style>

        <style>
            .text-box
            {
                display: block;
               font-size: 15px;
               padding-left: 5px;
               display: block;
               margin-top: 10px;
        
               padding-bottom: 5px;
               margin-bottom: 16px;
               padding-right: 5px;

            }
        </style>

        <style>
            .title
            {
              margin-bottom: 5px;
              font-size: 16px;
              vertical-align: top;
              width: 286.1px;
              margin-left: 3px;
              display: inline-block;
              font-family: Arial, Roboto, sans-serif;
              font-weight: bold;
              cursor: pointer;
            }
        </style>
             
             <style>
                .channel-name
                { 
                    margin-bottom: 0px;
                    margin-top: 0px;
                    margin-left: 41px;
                    cursor: pointer;
                    color: #AAAAAA;
                    font-size: 14px;
                    font-family: Arial, Roboto, sans-serif;
                }
            </style>
               
               <style>
                .views
                {
                    margin-bottom: 0px;
                    color: #AAAAAA;
                    margin-top: 3px;
                    font-size: 14px;
                    margin-left: 41px;
                    cursor: pointer;
                    font-family: Arial, Roboto, sans-serif;
                }
            </style>

            <style>
                .profile
                {
                  height: 35px;
                  width: 35px;
                  display: block;
                  cursor: pointer;
                  border-radius: 300px;
                  margin-bottom: 0px;
                  margin-left: 0px;
                  margin-right: 0px;
                  margin-top: 10px;
                  vertical-align: top;
                  display:inline-block;
                }
            </style>

            <style>
                .container-1
                {
                   width: 360px;
                   display: inline-block;
                   margin-right: 10px;
                   vertical-align: top;
                }
            </style>

        <title>
            Youtube
        </title>
    </head>
    <body>
        <input class="text-box" type="text" placeholder="search">

      <div class="container-1">
        
        <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
        <img class="profile" src="profile.jpg">
        <p class="title">
          Good Evening Chess ft.Sagar Raina
        </p>
  
        <p class="channel-name">
          Samay Raina
        </p>
  
        <p class="views">
          1.3 lakh views &#183; Streamed 1 year ago
        </p>
      </div>

      <div class="container-1">
        <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp">
        <img class="profile" src="profile-2.jpg">
        <p class="title">
          Highlights India vs Pakistan
        </p>
  
        <p class="channel-name">
          Fancode
        </p>
  
        <p class="views">
          1.8 lakh views &#183; 1 hour ago
        </p>
      </div>

      <div class="container-1">
        <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp">
        <img class="profile" src="profile-3.jpg">
        <p class="title">
         Beginning Chess Concepts by Professor Hikaru
        </p>
  
        <p class="channel-name">
          GMHikaru &#10003;
        </p>
  
        <p class="views">
          5.2 lakh views &#183; 1 month ago
        </p>
      </div>

    </body>
</html>